# environment.yml

name: objectdetection
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py311haa95532_0
  - python=3.11.7=he1021f5_0
  - setuptools=68.2.2=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==2.1.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.48.1
      - fsspec==2024.2.0
      - grpcio==1.60.1
      - idna==3.6
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.23.5
      - opencv-python==4.9.0.80
      - pandas==2.2.0
      - pillow==10.2.0
      - protobuf==4.21.2
      - py-cpuinfo==9.0.0
      - pybboxes==0.1.6
      - pyparsing==3.1.1
      - python-dotenv==1.0.1
      - python-magic==0.4.27
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - shapely==2.0.2
      - smmap==5.0.1
      - sympy==1.12
      - tensorboard==2.16.1
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - tf-keras==2.15.0
      - thop==0.1.1-2209072238
      - torch==2.2.0+cu121
      - torchaudio==2.2.0+cu121
      - torchvision==0.17.0
      - tqdm==4.66.2
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - urllib3==2.0.7
      - werkzeug==3.0.1
prefix: C:\Users\subre\anaconda3\envs\objectdetection
